F:\source\gts_proj\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\source\gts_proj\App.xaml;;
FF:\source\gts_proj\MainWindow.xaml;;
FF:\source\gts_proj\Pages\General\WindowAddCustomer.xaml;;
FF:\source\gts_proj\Pages\General\WindowAddPhone.xaml;;
FF:\source\gts_proj\Pages\General\WindowEditFee.xaml;;
FF:\source\gts_proj\Pages\General\WindowFee.xaml;;
FF:\source\gts_proj\Pages\General\WindowGeneral.xaml;;
FF:\source\gts_proj\Pages\PageAddATS.xaml;;
FF:\source\gts_proj\Pages\PageAddCustomer.xaml;;
FF:\source\gts_proj\Pages\PageAddPhone.xaml;;
FF:\source\gts_proj\Pages\PageAdminATS.xaml;;
FF:\source\gts_proj\Pages\PageAdminList.xaml;;
FF:\source\gts_proj\Pages\PageAdminPhone.xaml;;
FF:\source\gts_proj\Pages\PageATS.xaml;;
FF:\source\gts_proj\Pages\PageChangeATS.xaml;;
FF:\source\gts_proj\Pages\PageEditCustomer.xaml;;
FF:\source\gts_proj\Pages\PageEditPhone.xaml;;
FF:\source\gts_proj\Pages\PageList.xaml;;
FF:\source\gts_proj\Pages\PageLogin.xaml;;
FF:\source\gts_proj\Pages\PagePhone.xaml;;

