<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68684f34ddfa4b40a4eb6ebaf884f1d8" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="gtsModel.ate" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="gtsModel.ate_type" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="gtsModel.category" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="gtsModel.customer" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="gtsModel.phone_number" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="gtsModel.phone_number_customer" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="gtsModel.phone_type" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="gtsModel.role" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="gtsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="gtsModel.users" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="gtsModel.FK__ate__ate_type_id__2BFE89A6" />
        <AssociationConnector Association="gtsModel.FK__customer__ate_id__32AB8735" />
        <AssociationConnector Association="gtsModel.FK__phone_num__ate_i__37703C52" />
        <AssociationConnector Association="gtsModel.FK__customer__catego__339FAB6E" />
        <AssociationConnector Association="gtsModel.FK__phone_num__custo__3B40CD36" />
        <AssociationConnector Association="gtsModel.FK__phone_num__phone__367C1819" />
        <AssociationConnector Association="gtsModel.FK__phone_num__phone__3A4CA8FD" />
        <AssociationConnector Association="gtsModel.FK__users__role_id__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>